[uwsgi]
socket=127.0.0.1:9000
master=true
processes=8
vacuum=true
##日志与pid文件路径
pidfile = uwsgi.pid
daemonize=django.log


#项目目录与uwsgi模块文件
chdir=/root/mi/python/find_keyword2_1/dj_scrapy2
module=dj_scrapy2.wsgi
buffer-size=30000
chmod-socket = 664

thunder=true
enable-threads=true
harakiri=30
